# XBRL-with-CSharp

TT.XBRLProcessor/: TT.XBRLProcessor.sln
TT.XBRLProcessor/ClassLibrary1/: TT.XBRLProcessor.Test.csproj
TT.XBRLProcessor/ClassLibrary1/Properties/: AssemblyInfo.cs
TT.XBRLProcessor/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
TT.XBRLProcessor/ConsoleApp1/Properties/: AssemblyInfo.cs
TT.XBRLProcessor/TT.Utilities/: LogManager.cs  TT.Utilities.csproj  log4net.config
TT.XBRLProcessor/TT.XBRLProcessor/: AsyncLock.cs  AsyncSemaphore .cs  BaseSetKey.cs  Cache.cs  Concept.cs  Context.cs  DocObject.cs  Fact.cs  FileAsync.cs  LinkElement.cs  LinkModel.cs  NetworkModel.cs  ObjectPool.cs  ParallelAlgorithms_Sort.cs  PauseTokenSource.cs  RoleType.cs  SchemaType.cs  TT.XBRLProcessor.csproj  TaskExtensions.cs  Unit.cs  UrlCachingResolver.cs  WebUtils.cs  Wildcard.cs  XBRLConstants.cs  XBRLDoc.cs  XbrlModel.cs  ZipFileHelper.cs  arcroletype.cs  href.cs  relation.cs
TT.XBRLProcessor/TT.XBRLRender/: AddOnManger.cs  Cube.cs  Element.cs  Filing.cs  Segment.cs  SegmentNode.cs  TT.XBRLRender.csproj  TaxonomyAddonManager.xml  XBRLRender.cs
TT.XBRLProcessor/TT.XBRLRender.Test/: AAPLRenderTest.cs  TT.XBRLRender.Test.csproj
TT.XBRLProcessor/TT.XBRLRender.Test/Properties/: AssemblyInfo.cs
TT.XBRLProcessor/XBRLProcessorUnitTest/: AAPLFileTest.cs  TT.XBRLProcessor.Test.csproj
test/: XBRL-CONF-CR1-2005-04-25.htm  XBRL-CONF-CR1-2005-04-25.rtf  readme.txt  testcase.xsl  xbrl-conformance-2003-11-10.xsd  xbrl-conformance.xml  xbrl-infoset.xsl  xbrl.xml
test/Common/instance/: 301-idScope.xml  302-01-SegmentValid.xml  302-03-ScenarioValid.xml  302-06-ScenarioSubstitutionInvalid.xml  302-07-SegmentEmptyContent.xml  302-08-ScenarioEmptyContent.xml  302-09-PeriodDateTimeValid.xml  302-context.xml  (+68 more)
(+292 files in other folders)
